{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Payoda": "data source=PTSQLTESTDB01;database=API_Dhanapal_Demo;integrated security=true;TrustServerCertificate=True;"
  },
  "Key": "HelloHiHowAreYouHaveNiceDayHappyWeekendHaveFun"
}
