{
  "ConnectionStrings": {
    "DefaultConnection": "data source=PTSQLTESTDB01;database=MVC_Dhanapal_Hotel;integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
